FROM golang:1.23-alpine as builder

ARG GOPROXY
ENV GOPROXY=$GOPROXY

COPY . /usr/src/sriov-cni

ENV HTTP_PROXY $http_proxy
ENV HTTPS_PROXY $https_proxy

WORKDIR /usr/src/sriov-cni
RUN apk add --no-cache --virtual build-dependencies build-base=~0.5 && \
    make clean && \
    make build

FROM nvcr.io/nvidia/distroless/go:v3.1.12-dev

USER 0:0
SHELL ["/busybox/sh", "-c"]
RUN ln -s /busybox/sh /bin/sh

COPY --from=builder /usr/src/sriov-cni/build/sriov /usr/bin/
WORKDIR /

LABEL io.k8s.display-name="SR-IOV CNI"

COPY ./images/entrypoint.sh /
# Copy the source code to the image
COPY . /src

ENTRYPOINT ["/entrypoint.sh"]
